<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
 <style>
   header{
    box-shadow: inset 2px 2px 2px 4px rgba(14, 21, 61, 0.5);
  }
   body {
    background: rgb(8, 5, 24);
  }
 
  header.banner {
    background: url('assets/images/banner.png');
    background-size: cover;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1{
    font-family: Arial, sans-serif;
    font-size: 50px;
    background-image: linear-gradient(to bottom, rgb(65, 55, 214), rgb(32, 82, 122), rgb(36, 124, 115));
  color: rgb(26, 15, 75);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  }
  header button {
    background-color: rgb(35, 30, 107);
    color: white;
    border: 1px solid white;
    padding: 18px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    
  }
  #course-content {
    background-color: rgb(8, 5, 24);
    color: black;
    border: 1px solid rgb(65, 55, 214);
    padding: 80px;
    margin: none;
    border-radius: 1px;
  }
  h2 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 80px;
    color: rgb(125, 67, 231);
  }
  p{
    font-family: Arial, sans-serif;
    font-size: 40px;
    word-break: break-all;
    color: white;
    text-align: center;
  }
  .modules-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
  .module{
    background-color: linear-gradient(to right, rgb(51, 49, 51), rgb(169, 180, 204));
    color: white;
    border: 1px solid rgb(65, 55, 214);
    padding: 20px;
    width: 60%;
    border-radius: 50px;
    font-size: 30px;
    text-align: center;
    font-family: Arial, sans-serif;}
#transform-world {
  min-height: 75vh;
  background-image: url('../assets/images/woman-code.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border-radius: 1px solid blue;  
}
 #transform-world p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color: white;
  text-align: left;      
  padding: 20px;
  text-shadow: 5px 2px 0px rgba(26, 222, 236, 0.938);
  white-space: normal;       
  word-wrap: break-word;       
  max-width:435px;           
  margin: 40 auto;    
          
}
#professional-challenges {
  background-color: rgb(8, 5, 24);
  color: white;
  border: 1px solid rgb(65, 55, 214);
  padding: 80px;
  margin: none;
  border-radius: 1px;
  text-align: center;
}
footer {
  background-color: rgb(8, 5, 24);
  color: white;
  text-align: center;
  padding: 20px;
  border-top: 1px solid rgb(65, 55, 214);
}
 </style>
</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button>Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>